apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
    - name: kube-controller-manager
      image: registry.k8s.io/kube-controller-manager:v1.30.0
      command:
        - kube-controller-manager
        - --kubeconfig=/etc/kubernetes/kubeconfig.yaml
        - --leader-elect=false
        - --service-cluster-ip-range=10.0.0.0/24
        - --cluster-name=kubernetes
        - --root-ca-file=/etc/kubernetes/ca.crt
        - --service-account-private-key-file=/etc/kubernetes/sa.key
        - --use-service-account-credentials=true
      volumeMounts:
        - name: kube-controller-manager-data
          mountPath: /etc/kubernetes
  volumes:
    - name: kube-controller-manager-data
      hostPath:
        path: /etc/kubernetes